<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.learn.robot</groupId>
    <artifactId>pf-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.learn.robot</groupId>
  <artifactId>pf-client-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pf-client-services</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
    <module>pf-client-services-api</module>
    <module>pf-client-services-impl</module>
  </modules>
</project>