# client

./: .project  pom.xml  settings.xml
pf-client-core/: .project  pom.xml
pf-client-core/src/main/java/org/pf/client/core/: App.java
pf-client-core/src/main/java/org/pf/client/core/dto/: PeopleFinderUser.java
pf-client-core/src/test/java/org/pf/client/core/: AppTest.java
pf-client-services/: .project  pom.xml
pf-client-services/pf-client-services-api/: .classpath  .project  pom.xml
pf-client-services/pf-client-services-api/src/main/java/org/pf/client/services/api/: App.java
pf-client-services/pf-client-services-api/src/main/java/org/pf/client/services/api/services/jersey/: PeopleFinderResource.java
pf-client-services/pf-client-services-api/src/test/java/org/pf/client/services/api/: AppTest.java
pf-client-services/pf-client-services-impl/: .project  pom.xml
pf-client-services/pf-client-services-impl/src/main/java/org/pf/client/guice/: EnvironmentContextListener.java
pf-client-services/pf-client-services-impl/src/main/java/org/pf/client/guice/camel/processor/: EmailProcessor.java
pf-client-services/pf-client-services-impl/src/main/java/org/pf/client/guice/camel/processor/callback/: RedirectionUrlCallback.java
pf-client-services/pf-client-services-impl/src/main/java/org/pf/client/guice/camel/route/: ClientRoute.java
pf-client-services/pf-client-services-impl/src/main/java/org/pf/client/guice/filter/: RequestFilter.java
pf-client-services/pf-client-services-impl/src/main/java/org/pf/client/guice/module/: ClientCamelModule.java  ClientServletModule.java  ServletModule.java
pf-client-services/pf-client-services-impl/src/main/java/org/pf/client/service/jersey/: PeopleFinderResourceJersey.java  PeoplefFinderResourceJersey.java
pf-client-services/pf-client-services-impl/src/main/resources/: configuration.properties
pf-client-services/pf-client-services-impl/src/main/webapp/: index.html
pf-client-services/pf-client-services-impl/src/main/webapp/WEB-INF/: web.xml
pf-client-services/src/main/java/org/pf/client/services/: App.java
pf-client-services/src/test/java/org/pf/client/services/: AppTest.java
