<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.learn.robot</groupId>
    <artifactId>pf-client-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.learn.robot</groupId>
  <artifactId>pf-client-services-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pf-client-services-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	  <groupId>org.learn.robot</groupId>
		  <artifactId>pf-client-core</artifactId>
		  <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
